{
  "name": "maplecast",
  "version": "1.7.0",
  "private": true,
  "homepage": "https://maplecast.netlify.app",
  "dependencies": {
    "@react-leaflet/core": "^2.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^7.2.0",
    "axios": "^1.8.2",
    "iso8601-js-period": "^0.2.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "netlify:deploy": "netlify deploy --prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "util": "^0.12.5",
    "webpack": "^5.76.0"
  }
}
